#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW) and Owen Matthews Acuña
# Date:  19 Aug 2025
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Revisions:
#------------------------------------------------------------------------

typedef struct { 
    int index;
    char name[6];
    double restwave;
    char waveref[3];
    char action;
    char tie_f[2][10];
    char tie_v[2][10];
    char tie_s[2][10];
    double blueside[2];
    double redside[2];
 } DAPEML;

DAPEML   1  CIII_1906      1906.68   vac f { None  None } {  49     =  } {  49   1.75 } { 1880.2  1890.2 } { 1920.6  1930.6 }
DAPEML   2  CIII_1909      1908.734  vac f { None  None } {   1     =  } {   1     =  } { 1880.2  1890.2 } { 1920.6  1930.6 }
DAPEML   3  CII_2325C      2326.113  vac f { None  None } {   4     =  } {   4     =  } { 2301.2  2311.2 } { 2350.6  2360.6 }
DAPEML   4  CII_2325D      2327.645  vac f { None  None } {  49     =  } {  49   1.75 } { 2301.2  2311.2 } { 2350.6  2360.6 }
DAPEML   5  CII_2328       2328.838  vac f { None  None } {   4     =  } {   4     =  } { 2300.2  2310.2 } { 2350.6  2360.6 }
DAPEML   6  FEIISTAR_2365  2365.552  vac f { None  None } {   7     =  } {   7     =  } { 2350.6  2360.6 } { 2383.6  2393.6 }
DAPEML   7  FEIISTAR_2396  2396.35   vac f { None  None } {  49     =  } {  49   1.75 } { 2383.6  2393.6 } { 2402.2  2412.2 }
DAPEML   8  NEIV_2423      2422.56   vac f { None  None } {   9     =  } {   9     =  } { 2402.2  2412.2 } { 2430.7  2440.7 }
DAPEML   9  NEIV_2425      2425.14   vac f { None  None } {  49     =  } {  49   1.75 } { 2402.2  2412.2 } { 2430.7  2440.7 }
DAPEML  10  OII_2470       2471.027  vac f { None  None } {  49     =  } {  49   1.75 } { 2452.2  2462.2 } { 2488.7  2498.7 }
DAPEML  11  FEIISTAR_2613  2612.654  vac f { None  None } {  49     =  } {  49   1.75 } { 2564.2  2574.2 } { 2636.7  2646.7 }
DAPEML  12  FEIISTAR_2626  2626.451  vac f { None  None } {  11     =  } {  11     =  } { 2564.2  2574.2 } { 2636.7  2646.7 }
DAPEML  13  FEIISTAR_2632  2632.11   vac f { None  None } {  11     =  } {  11     =  } { 2564.2  2574.2 } { 2636.7  2646.7 }
DAPEML  14  HeII_2734      2733.700  vac f { None  None } {  49     =  } {  49   1.75 } { 2710.0  2720.0 } { 2742.0  2752.0 }
DAPEML  15  MgV_2784       2783.700  vac f { None  None } {  49     =  } {  49   1.75 } { 2770.2  2780.2 } { 2814.7  2824.7 }
DAPEML  16  MGII_2796      2796.35   vac f { None  None } { None  None } { None  None } { 2770.2  2780.2 } { 2814.7  2824.7 }
DAPEML  17  MGII_2803      2803.531  vac f { None  None } {  16     =  } {  16     =  } { 2770.2  2780.2 } { 2814.7  2824.7 }
DAPEML  18  FeIV_2830      2830.300  vac f { None  None } {  19     =  } {  19     =  } { 2814.7  2824.7 } { 2840.0  2850.0 }
DAPEML  19  FeIV_2836      2836.000  vac f { None  None } {  49     =  } {  49   1.75 } { 2814.7  2824.7 } { 2840.0  2850.0 }
DAPEML  20  HeI_2945       2945.103  vac f { None  None } {  49     =  } {  49   1.75 } { 2915.0  2925.0 } { 2958.7  2968.7 }
DAPEML  21  OIII_3134      3134.2    vac f { None  None } {  49     =  } {  49   1.75 } { 3110.0  3125.0 } { 3142.0  3157.0 }
DAPEML  22  HeI_3189       3188.67   vac f { None  None } {  49     =  } {  49   1.75 } { 3157.7  3172.7 } { 3215.0  3230.0 }
DAPEML  23  HeII_3204      3204.019  vac f { None  None } {  49     =  } {  49   1.75 } { 3157.7  3172.7 } { 3215.0  3230.0 }
DAPEML  24  NeV_3347       3346.783  vac f { 25  =0.366 } {  25     =  } {  25     =  } { 3315.7  3330.7 } { 3360.0  3375.0 }
DAPEML  25  NeV_3427       3426.864  vac f { None  None } {  49     =  } {  49   1.75 } { 3395.7  3410.7 } { 3443.0  3458.0 }
DAPEML  26  FeVII_3586     3586.0    vac f { None  None } {  49     =  } {  49   1.75 } { 3540.0  3560.0 } { 3610.0  3630.0 }
DAPEML  27  OII_3727       3727.092  vac f { None  None } {  49     =  } {  49   1.75 } { 3706.3  3716.3 } { 3738.6  3748.6 }
DAPEML  28  OII_3729       3729.875  vac f { None  None } {  27     =  } {  27     =  } { 3706.3  3716.3 } { 3738.6  3748.6 }
DAPEML  29  H12            3751.217  vac f { None  None } {  49     =  } {  49   1.75 } { 3738.6  3748.6 } { 3781.7  3789.1 }
DAPEML  30  FeVII_3760     3760.0    vac f { None  None } {  49     =  } {  49   1.75 } { 3738.6  3748.6 } { 3781.7  3789.1 }
DAPEML  31  H11            3771.701  vac f { None  None } {  49     =  } {  49   1.75 } { 3738.6  3748.6 } { 3779.1  3789.1 }
DAPEML  32  H_theta        3798.976  vac f { None  None } {  49     =  } {  49   1.75 } { 3776.5  3791.5 } { 3806.5  3821.5 }
DAPEML  33  H_eta          3836.472  vac f { None  None } {  49     =  } {  49   1.75 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  34  NeIII_3870     3869.86   vac f { None  None } {  49     =  } {  49   1.75 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  35  HeI_3890       3889.749  vac f { None  None } {  36     =  } {  36     =  } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  36  H_zeta         3890.151  vac f { None  None } {  49     =  } {  49   1.75 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  37  NeIII_3969     3968.59   vac f { 34   =0.30 } {  34     =  } {  34     =  } { 3938.6  3958.6 } { 3978.6  3998.6 }
DAPEML  38  H_epsilon      3971.195  vac f { None  None } {  49     =  } {  49   1.75 } { 3941.2  3961.2 } { 3981.2  4001.2 }
DAPEML  39  HeI_4027       4027.175  vac f { None  None } {  49     =  } {  49   1.75 } { 4012.3  4022.3 } { 4035.0  4045.0 }
DAPEML  40  SII_4070       4069.75   vac f { None  None } {  49     =  } {  49   1.75 } { 4053.0  4061.0 } { 4080.0  4088.0 }
DAPEML  41  H_delta        4102.892  vac f { None  None } {  49     =  } {  49   1.75 } { 4082.0  4092.9 } { 4112.9  4132.9 }
DAPEML  42  H_gamma        4341.684  vac f { None  None } {  49     =  } {  49   1.75 } { 4311.7  4331.7 } { 4349.7  4358.7 }
DAPEML  43  OIII_4364      4364.44   vac f { None  None } {  49     =  } {  49   1.75 } { 4350.4  4355.4 } { 4375.4  4380.4 }
DAPEML  44  HeI_4473       4472.76   vac f { None  None } {  49     =  } {  49   1.75 } { 4447.8  4457.8 } { 4487.8  4497.8 }
DAPEML  45  FeIII_4659     4659.4    vac f { None  None } {  49     =  } {  49   1.75 } { 4639.4  4649.4 } { 4665.4  4675.4 }
DAPEML  46  HeII_4687      4687.015  vac f { None  None } {  49     =  } {  49   1.75 } { 4667.0  4677.0 } { 4697.0  4707.0 }
DAPEML  47  Ar_IV+HeI_4713 4713.300  vac f { None  None } {  49     =  } {  49   1.75 } { 4697.0  4707.0 } { 4720.0  4730.0 }
DAPEML  48  FeIII_4742     4741.500  vac f { None  None } {  49     =  } {  49   1.75 } { 4720.0  4730.0 } { 4760.0  4770.0 }
DAPEML  49  H_beta         4862.683  vac f { None  None } { None  None } { None  None } { 4808.9  4843.9 } { 4880.6  4915.6 }
DAPEML  50  OIII_4960      4960.295  vac f { 53  =0.331 } {  53     =  } {  53     =  } { 4930.3  4950.3 } { 4970.3  4984.0 }
DAPEML  51  HeI_4924       4923.500  vac f { None  None } {  49     =  } {  49   1.75 } { 4905.3  4915.3 } { 4930.3  4940.3 }
DAPEML  52  FeIII_4988     4987.700  vac f { None  None } {  49     =  } {  49   1.75 } { 4970.3  4984.0 } { 5028.2  5048.2 }
DAPEML  53  OIII_5008      5008.24   vac f { None  None } {  49     =  } {  49   1.75 } { 4970.3  4984.0 } { 5028.2  5048.2 }
DAPEML  54  FeII_5018      5016.250  vac f { None  None } {  49     =  } {  49   1.75 } { 4970.3  4984.0 } { 5028.2  5048.2 }
DAPEML  55  NI_5199        5199.349  vac f { None  None } {  49     =  } {  49   1.75 } { 5169.4  5189.3 } { 5211.7  5231.7 }
DAPEML  56  NI_5202        5201.705  vac f { None  None } {  55     =  } {  55     =  } { 5169.4  5189.4 } { 5211.7  5231.7 }
DAPEML  57  FeVII_5723     5723.2    vac f { None  None } {  49     =  } {  49   1.75 } { 5695.0  5711.0 } { 5733.4  5749.4 }  
DAPEML  58  NII_5757       5757.0    vac f { None  None } {  49     =  } {  49   1.75 } { 5733.4  5749.4 } { 5763.5  5779.5 }
DAPEML  59  HeI_5877       5877.252  vac f { None  None } {  49     =  } {  49   1.75 } { 5847.2  5867.2 } { 5887.2  5907.2 }
DAPEML  60  FeVII_6086     6086.0    vac f { None  None } {  49     =  } {  49   1.75 } { 6046.0  6066.0 } { 6106.0  6126.0 }
DAPEML  61  OI_6302        6302.046  vac f { None  None } {  49     =  } {  49   1.75 } { 6272.0  6292.0 } { 6320.0  6340.0 }
DAPEML  62  SIII_6314      6313.500  vac f { None  None } {  49     =  } {  49   1.75 } { 6272.0  6292.0 } { 6320.0  6340.0 }
DAPEML  63  OI_6366        6365.536  vac f { 61   =0.32 } {  61     =  } {  61     =  } { 6335.5  6355.5 } { 6395.5  6415.5 }
DAPEML  64  FeX_6374       6374.0    vac f { None  None } {  49     =  } {  49   1.75 } { 6335.5  6355.5 } { 6395.5  6415.5 }
DAPEML  65  NII_6550       6549.86   vac f { 67  =0.326 } {  67     =  } {  67     =  } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPEML  66  H_alpha        6564.608  vac f { None  None } {  49     =  } {  49   1.75 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPEML  67  NII_6585       6585.27   vac f { None  None } {  49     =  } {  49   1.75 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPEML  68  HeI_6680       6679.750  vac f { None  None } {  49     =  } {  49   1.75 } { 6272.0  6292.0 } { 6320.0  6340.0 }
DAPEML  69  SII_6718       6718.295  vac f { None  None } {  49     =  } {  49   1.75 } { 6690.0  6708.0 } { 6748.0  6768.0 }
DAPEML  70  SII_6733       6732.674  vac f { None  None } {  49     =  } {  49   1.75 } { 6690.0  6708.0 } { 6748.0  6768.0 }
DAPEML  71  HeI_7068       7067.657  vac f { None  None } {  49     =  } {  49   1.75 } { 7037.1  7057.1 } { 7077.1  7097.1 }
DAPEML  72  ArIII_7138     7137.76   vac f { None  None } {  49     =  } {  49   1.75 } { 7107.8  7127.8 } { 7147.8  7167.8 }
DAPEML  73  OII_7321       7321.200  vac f { None  None } {  72     =  } {  72     =  } { 7300.0  7315.0 } { 7337.0  7352.0 }
DAPEML  74  OII_7332       7332.200  vac f { None  None } {  49     =  } {  49   1.75 } { 7300.0  7315.0 } { 7337.0  7352.0 }
DAPEML  75  ArIII_7753     7753.24   vac f { None  None } {  49     =  } {  49   1.75 } { 7703.2  7743.2 } { 7763.2  7803.2 }
DAPEML  76  P_eta          9017.384  vac f { None  None } {  49     =  } {  49   1.75 } { 8977.4  9007.4 } { 9027.4  9057.4 }
DAPEML  77  SIII_9071      9071.1    vac f { 79   =0.41 } {  79     =  } {  79     =  } { 9026.1  9061.1 } { 9081.1  9116.1 }
DAPEML  78  P_zeta         9231.546  vac f { None  None } {  49     =  } {  49   1.75 } { 9181.5  9221.5 } { 9241.5  9281.5 }
DAPEML  79  SIII_9533      9533.2    vac f { None  None } {  49     =  } {  49   1.75 } { 9483.2  9523.2 } { 9558.6  9598.6 }
DAPEML  80  P_epsilon      9548.588  vac f { None  None } {  49     =  } {  49   1.75 } { 9483.2  9523.2 } { 9558.6  9598.6 }
  
